{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests"
    "coverage": "c8 report --exclude \"src/.internal\" --exclude \"tests\" --reporter lcov && cat ./coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^8.0.1",
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "chai": "^4.3.10"
}
